# hwyla-addon-horseinfo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/pancham138/horseinfo/: HorseInfo.java  ModLog.java  ModMessageFactory.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/horseinfo/lang/: en_us.json  zh_cn.json  zh_tw.json
