# Done to increase the memory available to gradle.
org.gradle.jvmargs 	= -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Mod properties
mod_version         = 0.4.2
maven_group         = net.pancham138.horseinfo
archives_base_name  = hwyla-addon-horseinfo

# Dependencies
fabric_version=0.55.3+1.19
wthit_version=5.2.0
